<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvOfferJobs"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvOcuppation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME DA VAGA"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />



    </RelativeLayout>



</android.support.v7.widget.CardView>
