<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.spacerocket.emprega.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:elevation="4dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#eeeeee"
                android:id="@+id/top"
                >

                <!--vaga -->
                <TextView
                    android:id="@+id/tvVaga"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designer de Interiores"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPRESA"
            android:layout_below="@+id/top"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Master Design"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:id="@+id/tvEmpresaNome"
                android:layout_below="@+id/tvEmpresa"
                android:layout_alignLeft="@+id/tvEmpresa"
                android:layout_alignStart="@+id/tvEmpresa" />


            <TextView
                android:id="@+id/tvSalario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMUNERAÇÃO"
                android:layout_below="@+id/tvEmpresaNome"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 1.500,00"
                android:textSize="20sp"
                android:id="@+id/tvSalarioText"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/tvSalario"
                android:layout_alignStart="@+id/tvSalario" />


            <TextView
                android:id="@+id/tvDisponibilidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARGA HORÁRIA"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/tvSalarioText"
                android:layout_alignLeft="@+id/tvSalarioText"
                android:layout_alignStart="@+id/tvSalarioText" />

            <TextView
                android:id="@+id/tvCargaHorariaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 Horas semanais"
                android:textSize="20sp"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/tvDisponibilidade"
                android:layout_alignLeft="@+id/tvDisponibilidade"
                android:layout_alignStart="@+id/tvDisponibilidade" />

            <TextView
                android:id="@+id/tvLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCALIDADE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/tvCargaHorariaText"
                android:layout_alignLeft="@+id/tvSalarioText"
                android:layout_alignStart="@+id/tvSalarioText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rua Pará, Pituba"
                android:textSize="20sp"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/tvLocal"
                android:layout_alignLeft="@+id/tvDisponibilidade"
                android:layout_alignStart="@+id/tvDisponibilidade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+20 contratações"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorAccent"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOB!"
        android:textColor="#FFF"
        android:background="#4caf50"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/cardView"
        android:layout_alignEnd="@+id/cardView"
        android:layout_marginEnd="78dp"
        android:id="@+id/button2" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sem interesse"
        android:textColor="#FFF"
        android:padding="8dp"
        android:background="#f44336"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2" />

</RelativeLayout>
